# server {
#     listen 80;
#     listen [::]:80;
#     server_name www.localhost;
#     return 301 https://www.localhost$request_uri;
# }

# simple reverse-proxy

server { 
 listen 80;
    # listen [::]:443 ssl ipv6only=on;
    # listen       443 ssl;
    # ssl_certificate     /etc/nginx/certs/localhost.crt;
    # ssl_certificate_key /etc/nginx/certs/localhost.key;

    # pass requests for flask content 
    location / {
      set $bitwala_server_com bitwalapp;
      resolver 10.0.0.2 ipv6=off;
      proxy_pass      http://localhost:5000;
    }
    location /healthcheck {
       resolver 10.0.0.2 ipv6=off;
      return 200;
    }
  }